# SourceGenerators.AutoNotify

./: README.md
src/: AutoNotify.sln
src/AutoNotify/: AutoNotify.cs  AutoNotify.csproj
